<a href="https://colab.research.google.com/github/disakuz/Big-Data-Pandas/blob/main/%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D0%B0%D1%8F_%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [30]:
import pandas as pd
import numpy as np
import matplotlib as plt

Задание 1 Загрузите в колаб файлы по оценкам (ratings) и фильмам (movies) и создайте на их основе pandas-датафреймы

In [31]:
cols = ['userId', 'movieId', 'rating', 'timestamp']

In [32]:
raiting = pd.read_csv('/content/drive/MyDrive/Big data/Итоговая работа/archive (1)/ml-100k/u.data.csv', sep = '\t', names = cols)
raiting.head()

   userId  movieId  rating  timestamp
0     196      242       3  881250949
1     186      302       3  891717742
2      22      377       1  878887116
3     244       51       2  880606923
4     166      346       1  886397596

Задание 2 Средствами Pandas, используя dataframe ratings, найдите id пользователя, поставившего больше всего оценок

In [33]:
raiting_max = raiting.groupby('userId').count().reset_index()

In [34]:
raiting_max['userId'].max()

943

Пользователь, который поставил больше всего оценок имеет ID = 943

Задание 3 Оставьте в датафрейме ratings только те фильмы, который оценил данный пользователь

In [35]:
raiting_pers = raiting[raiting['userId'] == 943]
raiting_pers.head()

       userId  movieId  rating  timestamp
67416     943       58       4  888639118
67571     943      111       4  875502192
67673     943       11       4  888639000
67975     943      570       1  888640125
68024     943      232       4  888639867

Загружаем файл в данными по жанрам фильмов

In [49]:
cols_m = ['movieId', 'movie_title' ,'release_date','video_release_date', 'IMDb_URL', 'unknown', 'Action', 'Adventure',
 'Animation', 'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy','Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']

In [50]:
movies = pd.read_csv('/content/drive/MyDrive/Big data/Итоговая работа/archive (1)/ml-100k/u.item.csv', sep='|', names=cols_m,encoding='latin-1')

In [51]:
movies.head()

,movieId,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

Задание 4
Добавьте к датафрейму из задания 3 столбцы:
По жанрам. Каждый столбец - это жанр. Единицу записываем, если фильм принадлежит данному жанру и 0 - если нет
столбцы с общим количеством оценок от всех пользователей на фильм и суммарной оценкой от всех пользователей

In [52]:
r_m = raiting.merge(movies,how = 'inner') # соединяем датафреймы
r_m.head()

,userId,movieId,rating,timestamp,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,881250949,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
1,63,242,3,875747190,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
2,226,242,5,883888671,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
3,154,242,3,879138235,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
4,306,242,5,876503793,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0

In [53]:
r_m['Total_count']=r_m.groupby('movieId')['movieId'].transform('count') # столбец с количеством оценок от всех пользователей

In [54]:
r_m['Total_sum']=r_m.groupby('movieId')['movieId'].transform('sum') # # столбец с суммой оценок от всех пользователей

In [55]:
r_m.head()

,userId,movieId,rating,timestamp,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,Total_count,Total_sum
0,196,242,3,881250949,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,117,28314
1,63,242,3,875747190,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,117,28314
2,226,242,5,883888671,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,117,28314
3,154,242,3,879138235,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,117,28314
4,306,242,5,876503793,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,117,28314

In [56]:
r_m = r_m[['userId','movieId','rating','release_date', 'unknown', 'Action', 'Adventure',
 'Animation', 'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy','Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western','Total_count', 'Total_sum']]

In [57]:
r_m.head()

,userId,movieId,rating,release_date,unknown,Action,Adventure,Animation,Children,Comedy,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,Total_count,Total_sum
0,196,242,3,24-Jan-1997,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,117,28314
1,63,242,3,24-Jan-1997,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,117,28314
2,226,242,5,24-Jan-1997,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,117,28314
3,154,242,3,24-Jan-1997,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,117,28314
4,306,242,5,24-Jan-1997,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,117,28314

In [78]:
import datetime

In [85]:
r_m['release_date'] = pd.to_datetime(r_m['release_date'], errors='coerce')

In [98]:
r_m['release_date'] = pd.to_datetime(r_m['release_date'], format='%Y-%m-%d')

In [127]:
r_m['release_date'] = pd.to_datetime(r_m['release_date'])

In [135]:
r_m["year"] = pd.DatetimeIndex(r_m['release_date']).year

In [138]:
r_m["year"] = pd.to_numeric(r_m["year"])

In [139]:
r_m.head()

,userId,movieId,rating,release_date,unknown,Action,Adventure,Animation,Children,Comedy,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,Total_count,Total_sum,year
0,196,242,3,1997-01-24,0,0,0,0,0,1,...,0,0,0,0,0,0,0,117,28314,1997.0
1,63,242,3,1997-01-24,0,0,0,0,0,1,...,0,0,0,0,0,0,0,117,28314,1997.0
2,226,242,5,1997-01-24,0,0,0,0,0,1,...,0,0,0,0,0,0,0,117,28314,1997.0
3,154,242,3,1997-01-24,0,0,0,0,0,1,...,0,0,0,0,0,0,0,117,28314,1997.0
4,306,242,5,1997-01-24,0,0,0,0,0,1,...,0,0,0,0,0,0,0,117,28314,1997.0

In [149]:
model = r_m[r_m['userId'] == 943]
model.head()

,userId,movieId,rating,release_date,unknown,Action,Adventure,Animation,Children,Comedy,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,Total_count,Total_sum,year
491,943,51,1,1994-01-01,0,0,0,0,0,0,...,0,0,1,0,0,1,1,81,4131,1994.0
2434,943,785,2,1994-01-01,0,0,0,0,0,1,...,0,0,1,0,0,0,0,39,30615,1994.0
2685,943,274,3,1995-01-01,0,0,0,0,0,1,...,0,0,1,0,0,0,0,190,52060,1995.0
4086,943,546,4,1996-02-09,0,1,0,0,0,0,...,0,0,0,0,1,0,0,254,138684,1996.0
4707,943,234,3,1975-01-01,0,1,0,0,0,0,...,0,0,0,0,0,0,0,280,65520,1975.0

In [89]:
import matplotlib.pyplot as plt

In [141]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [151]:
X = model[['unknown', 'Action', 'Adventure',
 'Animation', 'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy','Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western','Total_count', 'Total_sum', 'year']]

In [152]:
y  = model['rating']

In [153]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=42)

In [154]:
X_train.shape

(117, 22)

In [155]:
y_train.shape

(117,)

In [156]:
from sklearn.linear_model import LinearRegression

In [157]:
model_finish = LinearRegression()
model_finish.fit(X_train, y_train)

LinearRegression()

In [159]:
model_finish.coef_

array([ 0.00000000e+00,  1.11514623e-01, -2.07425652e-01,  2.01558023e-02,
       -2.11600426e-01, -4.77845904e-01,  5.67349576e-01,  3.33066907e-16,
        3.64663646e-01, -1.33903334e+00,  1.26634814e-16, -3.20546385e-02,
        1.49859952e+00, -3.74036883e-01, -3.95720375e-01, -1.97066957e-01,
       -8.72910614e-02, -6.60736116e-01, -2.48092049e-01,  3.19381455e-03,
        3.71574146e-08,  8.04129765e-03])

In [160]:
from sklearn.metrics import mean_squared_error

In [162]:
model_finish.intercept_

-12.857419781868904

In [163]:
y_pred = model_finish.predict(X_test)
y_pred

array([3.6359678 , 4.44004745, 3.10618829, 3.13811857, 3.70055333,
       3.2877979 , 2.16683558, 2.66866282, 3.5225101 , 3.25238986,
       3.5626915 , 3.86136219, 4.30106994, 4.267218  , 3.375388  ,
       3.55386823, 4.05181271, 3.13895858, 3.48021684, 3.53234693,
       4.39176002, 2.83770257, 3.8871905 , 3.35113411, 4.30486035,
       2.79974129, 3.50779023, 3.21226935, 3.87244771, 2.95098545,
       3.42016639, 3.23374066, 2.39039055, 3.45688916, 3.39868676,
       3.19304976, 2.92016194, 3.33497012, 2.19028182, 3.08958541,
       3.5494739 , 4.50468323, 4.96577842, 3.45197697, 4.06087832,
       4.10088608, 4.24840244, 4.31611227, 2.81644705, 3.18928347,
       2.93788694])

In [165]:
model_finish.score(X_test, y_test)

0.025826832356820484

Коэффициент детарминации низкий.